
LoadModule wsgi_module libexec/apache2/mod_wsgi.so

# TBD: NamedVirtualHost


Alias /media/ "/Users/chris/Projects/hq/core/pave/lib/python2.7/site-packages/django/contrib/admin/media"
<Directory    "/Users/chris/Projects/hq/core/pave/lib/python2.7/site-packages/django/contrib/admin/media">
  Order allow,deny
  # needed?:
  Options Indexes
  Allow from all
  IndexOptions FancyIndexing
</Directory>

# TBD: Want /pave or vhost:
WSGIScriptAlias /pave "/Users/chris/Projects/hq/core/pave/pave/apache/django-pave.wsgi"
<Directory        "/Users/chris/Projects/hq/core/pave/pave/apache">
Allow from all
</Directory>