
LoadModule wsgi_module libexec/apache2/mod_wsgi.so

# TBD: NamedVirtualHost

# TBD: Want /pave or vhost:
WSGIScriptAlias /pave "/Users/chris/Projects/hq/core/pave/pave/apache/django-pave.wsgi"
<Directory            "/Users/chris/Projects/hq/core/pave/pave/apache">
Allow from all
</Directory>

Alias /static/ "/Users/chris/Projects/hq/core/pave/pave/pave/static/"
<Directory     "/Users/chris/Projects/hq/core/pave/pave/pave/static">
#  Order allow,deny
  Allow from all
  # not really needed, perhaps handy
  Options Indexes
  IndexOptions FancyIndexing
</Directory>

Alias /media/ "/Users/chris/Projects/hq/core/pave/lib/python2.7/site-packages/django/contrib/admin/media"
<Directory    "/Users/chris/Projects/hq/core/pave/lib/python2.7/site-packages/django/contrib/admin/media">
#  Order allow,deny
  Allow from all
  # not really needed, perhaps handy
  Options Indexes
  IndexOptions FancyIndexing
</Directory>

