# This file should be symlinked to a directory Apache includes, for example:
# - on OS X: /etc/apache2/other/django-pave.conf
# - on Ubuntu: /etc/httpd/conf.d/sites-enabled (?guessing?)
#
# The paths are hardwired here one of my machines's directories.
# They should instead be generated, e.g., by a buildout template creator.
# Until then, you'll need to roll your own and symlink yours;
# Feel free to check it in suffixed with your machine and username.
#
# And yes, the pave/pave/pave is stupid.
###############################################################################

LoadModule wsgi_module libexec/apache2/mod_wsgi.so

# TBD: NamedVirtualHost

WSGIScriptAlias /pave "/Users/chris/Projects/hq/core/pave/pave/apache/django-pave.wsgi"
<Directory            "/Users/chris/Projects/hq/core/pave/pave/apache">
Allow from all
</Directory>

Alias /static/ "/Users/chris/Projects/hq/core/pave/pave/pave/static/"
<Directory     "/Users/chris/Projects/hq/core/pave/pave/pave/static">
  Allow from all
  # not really needed, but perhaps handy
  Options Indexes
  IndexOptions FancyIndexing
</Directory>

Alias /media/ "/Users/chris/Projects/hq/core/pave/lib/python2.7/site-packages/django/contrib/admin/media"
<Directory    "/Users/chris/Projects/hq/core/pave/lib/python2.7/site-packages/django/contrib/admin/media">
  Allow from all
  # not really needed, but perhaps handy
  Options Indexes
  IndexOptions FancyIndexing
</Directory>

